<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body {
    background-color: rgb(242, 79, 79);
}
</style>
<body>

       
   
    <center> <img src="images/image 1.gif" hieght="50"> </center>

    <center> <p style="font-family: fantasy; font-size: 30px;"> Early computer aesthetics </p> </center>

    <center> <p style="font-family: Arial, Helvetica, sans-serif; font-size: 5px;"> “Notice that the Internet and the computers that it serves are actually made of the materials of the earth. They’re largely metals: silicon, glass, copper, gold, and silver – these are the products of demonic artifice. These are the things that the alchemists dreamed of. They transform space and time, they allow us to speak at a distance, and they allow us to wander through libraries thousands of miles distant. They make it so that no fact is too obscure and no person so hidden that you can’t reach them.”

    <center> <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;"> “Notice that the Internet and the computers that it serves are actually made of the materials of the earth. They’re largely metals: silicon, glass, copper, gold, and silver – these are the products of demonic artifice. These are the things that the alchemists dreamed of. They transform space and time, they allow us to speak at a distance, and they allow us to wander through libraries thousands of miles distant. They make it so that no fact is too obscure and no person so hidden that you can’t reach them.”

    <center> <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;"> “Notice that the Internet and the computers that it serves are actually made of the materials of the earth. They’re largely metals: silicon, glass, copper, gold, and silver – these are the products of demonic artifice. These are the things that the alchemists dreamed of. They transform space and time, they allow us to speak at a distance, and they allow us to wander through libraries thousands of miles distant. They make it so that no fact is too obscure and no person so hidden that you can’t reach them.”
        — Terence Mckenna </p> </center>
   <!--  <img src="images/image 2.png" height="300">
    <img src="images/image 3.png" height="200"> -->

</body>
</html>