<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Henny+Penny&family=Press+Start+2P&family=Source+Code+Pro:wght@400;700&display=swap');

    body {
        background-color: black;
    }
    p {
        font-size: 500px;
        color: white;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        position: relative;
        background: -webkit-linear-gradient(#d84164, #10892a, #4266dd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>

</head>
<body>
   <p> <a href="https://www.youtube.com/watch?v=aboZctrHfK8"> 42 </a> </p> 
</body>
</html>